<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kattu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111111;
        }

        .container {
            text-align: center;
        }

        .container img {
            width: 512px;
            height: 512px;
            border-radius: 25px;
        }

        .title {
            margin-top: 20px;
            font-size: 2em;
            color: #ffffff;
        }

        .description {
            color: #ffffff;
        }

        .github-link img {
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpeg" alt="Centered Image">
        <div class="title">Kattu 😼</div>
        <p class="description">We are creating minimal libraries for developers.</p>
        <a class="github-link" href="https://github.com/kattulib" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        </a>
        <div class="copyright">&copy; 2024 Kattulib. All rights reserved.</div>
    </div>
</body>
</html>
